<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>350</width>
    <height>250</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QProgressBar{
	color: rgb(170, 85, 0);

    border: 2px solid grey;
    border-radius: 5px;
    text-align: center;
}

/**QProgressBar::chunk {
    background-color: rgb(255, 170, 127);
}**/</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTableWidget" name="regTW">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>270</y>
      <width>300</width>
      <height>210</height>
     </rect>
    </property>
    <column>
     <property name="text">
      <string>Parametro</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Registro</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Valore</string>
     </property>
    </column>
   </widget>
   <widget class="QPushButton" name="refreshPb">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>190</y>
      <width>80</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Refresh</string>
    </property>
   </widget>
   <widget class="QDoubleSpinBox" name="setFlowDsb">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>90</y>
      <width>100</width>
      <height>25</height>
     </rect>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
    <property name="buttonSymbols">
     <enum>QAbstractSpinBox::NoButtons</enum>
    </property>
    <property name="suffix">
     <string> NmL/min</string>
    </property>
    <property name="maximum">
     <double>1000.000000000000000</double>
    </property>
    <property name="singleStep">
     <double>50.000000000000000</double>
    </property>
    <property name="value">
     <double>0.000000000000000</double>
    </property>
   </widget>
   <widget class="QLabel" name="setLbl">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>90</y>
      <width>30</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Set</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="sendPb">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>190</y>
      <width>80</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Send</string>
    </property>
   </widget>
   <widget class="QDoubleSpinBox" name="setPercDsb">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>90</y>
      <width>60</width>
      <height>25</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(216, 216, 216);</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
    <property name="buttonSymbols">
     <enum>QAbstractSpinBox::NoButtons</enum>
    </property>
    <property name="suffix">
     <string>%</string>
    </property>
    <property name="maximum">
     <double>9999.989999999999782</double>
    </property>
    <property name="singleStep">
     <double>50.000000000000000</double>
    </property>
    <property name="value">
     <double>0.000000000000000</double>
    </property>
   </widget>
   <widget class="QLabel" name="readLbl">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>160</y>
      <width>30</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Read</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QDoubleSpinBox" name="readFlowDsb">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>160</y>
      <width>100</width>
      <height>25</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(216, 216, 216);</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
    <property name="buttonSymbols">
     <enum>QAbstractSpinBox::NoButtons</enum>
    </property>
    <property name="suffix">
     <string> NmL/min</string>
    </property>
    <property name="maximum">
     <double>9999.989999999999782</double>
    </property>
    <property name="singleStep">
     <double>50.000000000000000</double>
    </property>
    <property name="value">
     <double>0.000000000000000</double>
    </property>
   </widget>
   <widget class="QDoubleSpinBox" name="fake_flowReadDsb">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>220</y>
      <width>101</width>
      <height>25</height>
     </rect>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
    <property name="buttonSymbols">
     <enum>QAbstractSpinBox::NoButtons</enum>
    </property>
    <property name="suffix">
     <string> NmL/min</string>
    </property>
    <property name="maximum">
     <double>1000.000000000000000</double>
    </property>
    <property name="singleStep">
     <double>50.000000000000000</double>
    </property>
    <property name="value">
     <double>0.000000000000000</double>
    </property>
   </widget>
   <widget class="QCheckBox" name="fakeCkb">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>210</y>
      <width>70</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>fake</string>
    </property>
   </widget>
   <widget class="QPushButton" name="xautorangePb">
    <property name="geometry">
     <rect>
      <x>900</x>
      <y>455</y>
      <width>70</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Auto Range</string>
    </property>
    <property name="checkable">
     <bool>true</bool>
    </property>
    <property name="checked">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QDoubleSpinBox" name="xmaxDsb">
    <property name="geometry">
     <rect>
      <x>900</x>
      <y>415</y>
      <width>70</width>
      <height>25</height>
     </rect>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
    <property name="buttonSymbols">
     <enum>QAbstractSpinBox::NoButtons</enum>
    </property>
    <property name="suffix">
     <string/>
    </property>
    <property name="decimals">
     <number>0</number>
    </property>
    <property name="maximum">
     <double>10000.000000000000000</double>
    </property>
    <property name="value">
     <double>10.000000000000000</double>
    </property>
   </widget>
   <widget class="QDoubleSpinBox" name="xminDsb">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>415</y>
      <width>70</width>
      <height>25</height>
     </rect>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
    <property name="buttonSymbols">
     <enum>QAbstractSpinBox::NoButtons</enum>
    </property>
    <property name="suffix">
     <string/>
    </property>
    <property name="decimals">
     <number>0</number>
    </property>
    <property name="maximum">
     <double>10000.000000000000000</double>
    </property>
   </widget>
   <widget class="QSlider" name="xposSld">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>415</y>
      <width>440</width>
      <height>25</height>
     </rect>
    </property>
    <property name="maximum">
     <number>9999998</number>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
    <property name="tickPosition">
     <enum>QSlider::TicksBelow</enum>
    </property>
    <property name="tickInterval">
     <number>0</number>
    </property>
   </widget>
   <widget class="QDoubleSpinBox" name="yminDsb">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>352</y>
      <width>70</width>
      <height>25</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
    <property name="buttonSymbols">
     <enum>QAbstractSpinBox::NoButtons</enum>
    </property>
    <property name="suffix">
     <string/>
    </property>
    <property name="decimals">
     <number>0</number>
    </property>
    <property name="maximum">
     <double>2000.000000000000000</double>
    </property>
    <property name="singleStep">
     <double>50.000000000000000</double>
    </property>
   </widget>
   <widget class="QDoubleSpinBox" name="xrangeDsb">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>455</y>
      <width>70</width>
      <height>25</height>
     </rect>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
    <property name="buttonSymbols">
     <enum>QAbstractSpinBox::NoButtons</enum>
    </property>
    <property name="suffix">
     <string> min</string>
    </property>
    <property name="decimals">
     <number>0</number>
    </property>
    <property name="maximum">
     <double>10000.000000000000000</double>
    </property>
    <property name="value">
     <double>10.000000000000000</double>
    </property>
   </widget>
   <widget class="QSlider" name="xrangeSld">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>455</y>
      <width>440</width>
      <height>25</height>
     </rect>
    </property>
    <property name="maximum">
     <number>99990</number>
    </property>
    <property name="singleStep">
     <number>1</number>
    </property>
    <property name="pageStep">
     <number>10</number>
    </property>
    <property name="value">
     <number>10</number>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
    <property name="tickPosition">
     <enum>QSlider::TicksBelow</enum>
    </property>
    <property name="tickInterval">
     <number>0</number>
    </property>
   </widget>
   <widget class="QDoubleSpinBox" name="ymaxDsb">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>45</y>
      <width>71</width>
      <height>25</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
    <property name="buttonSymbols">
     <enum>QAbstractSpinBox::NoButtons</enum>
    </property>
    <property name="suffix">
     <string/>
    </property>
    <property name="decimals">
     <number>0</number>
    </property>
    <property name="maximum">
     <double>2000.000000000000000</double>
    </property>
    <property name="singleStep">
     <double>50.000000000000000</double>
    </property>
   </widget>
   <widget class="QWidget" name="graphMainWgt" native="true">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>10</y>
      <width>600</width>
      <height>400</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="graphMainHBL">
     <property name="spacing">
      <number>0</number>
     </property>
     <property name="leftMargin">
      <number>0</number>
     </property>
     <property name="topMargin">
      <number>0</number>
     </property>
     <property name="rightMargin">
      <number>0</number>
     </property>
     <property name="bottomMargin">
      <number>0</number>
     </property>
    </layout>
   </widget>
   <widget class="QPushButton" name="yautorangePb">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>15</y>
      <width>70</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Auto</string>
    </property>
    <property name="checkable">
     <bool>true</bool>
    </property>
    <property name="checked">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="rightExpandPb">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>100</y>
      <width>20</width>
      <height>60</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>&gt;</string>
    </property>
   </widget>
   <widget class="QProgressBar" name="setPrB">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>120</y>
      <width>160</width>
      <height>15</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QProgressBar::chunk{
	background-color: rgb(0, 170, 255);
	margin: 1px;
}</string>
    </property>
    <property name="value">
     <number>0</number>
    </property>
    <property name="textVisible">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QLabel" name="topImgLbl">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>300</width>
      <height>50</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>img/banner_300x50.png</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="mfcImgLbl">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>90</y>
      <width>100</width>
      <height>100</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>img/mfc_100x100.png</pixmap>
    </property>
   </widget>
   <widget class="QProgressBar" name="readPrB">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>140</y>
      <width>160</width>
      <height>15</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QProgressBar::chunk{
	background-color: rgb(255, 170, 0);
	margin: 1px;
}</string>
    </property>
    <property name="value">
     <number>0</number>
    </property>
    <property name="textVisible">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="downExpandPb">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>220</y>
      <width>60</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>V</string>
    </property>
   </widget>
   <widget class="QDoubleSpinBox" name="readPercDsb">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>160</y>
      <width>60</width>
      <height>25</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(216, 216, 216);</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
    <property name="buttonSymbols">
     <enum>QAbstractSpinBox::NoButtons</enum>
    </property>
    <property name="suffix">
     <string>%</string>
    </property>
    <property name="maximum">
     <double>9999.989999999999782</double>
    </property>
    <property name="singleStep">
     <double>50.000000000000000</double>
    </property>
    <property name="value">
     <double>0.000000000000000</double>
    </property>
   </widget>
   <widget class="QLabel" name="capLbl">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>192</y>
      <width>131</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>7</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">border: solid;
border-width: 1px;
border-radius: 5px;</string>
    </property>
    <property name="text">
     <string>Capacity: 0,00 NmL/min</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <zorder>graphMainWgt</zorder>
   <zorder>regTW</zorder>
   <zorder>refreshPb</zorder>
   <zorder>setFlowDsb</zorder>
   <zorder>setLbl</zorder>
   <zorder>sendPb</zorder>
   <zorder>setPercDsb</zorder>
   <zorder>readLbl</zorder>
   <zorder>readFlowDsb</zorder>
   <zorder>fake_flowReadDsb</zorder>
   <zorder>fakeCkb</zorder>
   <zorder>xautorangePb</zorder>
   <zorder>xmaxDsb</zorder>
   <zorder>xminDsb</zorder>
   <zorder>xposSld</zorder>
   <zorder>yminDsb</zorder>
   <zorder>xrangeDsb</zorder>
   <zorder>xrangeSld</zorder>
   <zorder>ymaxDsb</zorder>
   <zorder>yautorangePb</zorder>
   <zorder>rightExpandPb</zorder>
   <zorder>setPrB</zorder>
   <zorder>topImgLbl</zorder>
   <zorder>mfcImgLbl</zorder>
   <zorder>readPrB</zorder>
   <zorder>downExpandPb</zorder>
   <zorder>readPercDsb</zorder>
   <zorder>capLbl</zorder>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
